<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Iniciales</title>
</head>
<body>
    <header>
        <h1>STARTDEX</h1>
        <h2>Los pokemon iniciales desde Kanto hasta Kalos</h2>
        <nav>
            <ul class="bar-grid">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="iniciales.html">INICIALES</a>
                </li>
                <li>
                    <a href="origen.html">ORIGEN</a>
                </li>
                <li>
                    <a href="biologia.html">BIOLOGIA</a>
                </li>
                <li>
                    <a href="estadisticas.html">ESTADISTICAS</a>
                </li>
                <li>
                    <a href="movimientos.html">MOVIMIENTOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main iniciales">
        <h2 class="subtitulos">INICIALES</h2>
        <p>
            Los pokémon iniciales siempre se han caracterizado por respetar un triangulo elemental clasico en el universo pokémon: Planta, fuego, y agua
            <br>
            Cada uno de los iniciales siempre siendo fuerte contra uno, pero debil contra otro. A veces, un inicial puede llegar a tener un tipo secundario además de su tipo principal.
            <br>
            En esta pagina, veremos todos los detalles generales de todos los iniciales, desde primera generación hasta sexta generación.
        </p>
    </main>

    <section>
        <h2>Kanto</h2>
        <h3>Tipo planta: Bulbasaur, Ivysaur, y Venasaur</h3>
        <div>
            <img src="../images/bulbasaur.png" alt="pokemon bulbasaur">
        </div>
        <p>Bulbasaur, el inicial tipo planta de la region Kanto, es el pokemon número 001 de la pokédex nacional. En los primeros años de su existencia, fue el pokémon menos popular del trío de iniciales, pero ironicamente, es el más util en la aventura por Kanto, debido a la cantidad de lideres de gimnasio que puede enfrentar sin muchas complicaciones gracias a su tipo planta y movimientos. Con el pasar del tiempo, su fama fue creciendo en el sentido competitivo, ya que sus evoluciones posteriores adquieren más caracteristicas que lo ayudan a resaltar entre muchos pokémon de Kanto y otras regiones</p>
        
    </section>

    <footer>

    </footer>
</body>
</html>